.scaramento, h3
{
  font-family: 'Sacramento', cursive;
  color: #fff;
}
.open-sans, p
{
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}
div
{
  color: white;
}
body
{
  background-image: url(../img/desert.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.block
{
  display: block;
}
.inner
{
  
}
.outer
{
  position: relative;
  width: 300px;
  height: 350px;
}

.logo
{
  position: absolute;
  z-index: -1;
  width: 300px;
  height: 350px;
  margin: 0 auto;
}

.header
{
  font-size: 2em;
  margin-left: 2px;
  margin-bottom: 155px;
}
.sub-header
{
  position: relative;
  font-size: 1.2em;
  text-align: right;
}
p
{
  font-size: 0.8em;
}



.table-column-left
{
  display: inline-block;
  width: 65%;
  text-align: right;

}
.table-column-right
{
  position: relative;
  display: inline-block;
  margin-left: 2em;

}
.table-container
{
  position: relative;
  width: 298px;
  top: -4px;
}